{
  "$schema": "https://json.schemastore.org/jsconfig",
  "name": "uniapp_vue3_vite_pinia_template",
  "version": "1.0.0",
  "scripts": {
    "dev:app": "uni -p app",
    "dev:app:test": "uni -p app --mode test",
    "dev:app:beta": "uni -p app --mode beta",
    "dev:app:prod": "uni -p app --mode production",
    "dev:app-android": "uni -p app-android",
    "dev:app-ios": "uni -p app-ios",
    "dev:custom": "uni -p",
    "dev:h5": "uni",
    "dev:h5:test": "uni --mode test",
    "dev:h5:beta": "uni --mode beta",
    "dev:h5:prod": "uni --mode production",
    "dev:h5:ssr": "uni --ssr",
    "dev:mp-alipay": "uni -p mp-alipay",
    "dev:mp-baidu": "uni -p mp-baidu",
    "dev:mp-jd": "uni -p mp-jd",
    "dev:mp-kuaishou": "uni -p mp-kuaishou",
    "dev:mp-lark": "uni -p mp-lark",
    "dev:mp-qq": "uni -p mp-qq",
    "dev:mp-toutiao": "uni -p mp-toutiao",
    "dev:mp-weixin": "uni -p mp-weixin",
    "dev:mp-weixin:test": "uni -p mp-weixin --mode test",
    "dev:mp-weixin:beta": "uni -p mp-weixin --mode beta",
    "dev:mp-weixin:prod": "uni -p mp-weixin --mode production",
    "dev:quickapp-webview": "uni -p quickapp-webview",
    "dev:quickapp-webview-huawei": "uni -p quickapp-webview-huawei",
    "dev:quickapp-webview-union": "uni -p quickapp-webview-union",
    "build:app": "uni build -p app",
    "build:app:test": "uni build -p app --mode test",
    "build:app:beta": "uni build -p app --mode beta",
    "build:app:prod": "uni build -p app --mode production",
    "build:app-android": "uni build -p app-android",
    "build:app-ios": "uni build -p app-ios",
    "build:custom": "uni build -p",
    "build:h5": "uni build",
    "build:h5:test": "uni build --mode test",
    "build:h5:beta": "uni build --mode beta",
    "build:h5:prod": "uni build --mode production",
    "build:h5:ssr": "uni build --ssr",
    "build:mp-alipay": "uni build -p mp-alipay",
    "build:mp-baidu": "uni build -p mp-baidu",
    "build:mp-jd": "uni build -p mp-jd",
    "build:mp-kuaishou": "uni build -p mp-kuaishou",
    "build:mp-lark": "uni build -p mp-lark",
    "build:mp-qq": "uni build -p mp-qq",
    "build:mp-toutiao": "uni build -p mp-toutiao",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build:mp-weixin:test": "uni build -p mp-weixin --mode test",
    "build:mp-weixin:beta": "uni build -p mp-weixin --mode beta",
    "build:mp-weixin:prod": "uni build -p mp-weixin --mode production",
    "build:quickapp-webview": "uni build -p quickapp-webview",
    "build:quickapp-webview-huawei": "uni build -p quickapp-webview-huawei",
    "build:quickapp-webview-union": "uni build -p quickapp-webview-union",
    "prettier": "prettier --write .",
    "prepare": "husky install",
    "lint": "vue-tsc --noEmit && eslint src --fix --ext .js,.ts,.jsx,.tsx,.vue && prettier . --write",
    "commit": "cz",
    "svgicon": "node ./src/uni_modules/zui-svg-icon/tools/generate-svg-icon.js",
    "test": "vitest"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4040520250104002",
    "@dcloudio/uni-app-harmony": "3.0.0-4040520250104002",
    "@dcloudio/uni-app-plus": "3.0.0-4040520250104002",
    "@dcloudio/uni-components": "3.0.0-4040520250104002",
    "@dcloudio/uni-h5": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-alipay": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-baidu": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-jd": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-lark": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-qq": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-toutiao": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-weixin": "3.0.0-4040520250104002",
    "@dcloudio/uni-mp-xhs": "3.0.0-4040520250104002",
    "@dcloudio/uni-quickapp-webview": "3.0.0-4040520250104002",
    "@dcloudio/uni-ui": "^1.5.7",
    "@esbuild/darwin-x64": "^0.20.2",
    "@intlify/message-compiler": "^11.0.1",
    "@intlify/shared": "^10.0.5",
    "@rollup/rollup-darwin-x64": "^4.31.0",
    "@uni-helper/uni-use": "^0.19.14",
    "@vueuse/core": "^11.3.0",
    "@vueuse/shared": "^11.3.0",
    "crypto-js": "^3.3.0",
    "gsap": "^3.12.7",
    "jsencrypt": "^3.3.2",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "normalize.css": "^8.0.1",
    "pinia": "2.3.1",
    "pinia-auto-refs": "^0.0.12",
    "pinia-plugin-unistorage": "^0.1.2",
    "svgo": "^3.3.2",
    "uni-draw": "^1.0.3",
    "vue": "^3.5.13",
    "vue-component-type-helpers": "^2.2.0",
    "vue-demi": "^0.14.10",
    "vue-i18n": "^9.14.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@dcloudio/types": "^3.4.14",
    "@dcloudio/uni-automator": "3.0.0-4040520250104002",
    "@dcloudio/uni-cli-shared": "3.0.0-4040520250104002",
    "@dcloudio/uni-stacktracey": "3.0.0-4040520250104002",
    "@dcloudio/vite-plugin-uni": "3.0.0-4040520250104002",
    "@types/crypto-js": "^4.2.2",
    "@types/webpack-env": "^1.18.5",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@uni-helper/uni-app-types": "1.0.0-alpha.5",
    "@uni-helper/uni-ui-types": "1.0.0-alpha.5",
    "@uni-helper/vite-plugin-uni-tailwind": "^0.15.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/runtime-core": "^3.5.13",
    "@vue/tsconfig": "^0.5.1",
    "better-mock": "^0.3.7",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-vue": "^9.32.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.4.1",
    "miniprogram-api-typings": "^4.0.4",
    "prettier": "^3.4.2",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.3",
    "unplugin-auto-import": "^0.18.6",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0"
  },
  "lint-staged": {
    "*.{vue,js,ts,tsx,jsx}": [
      "eslint --fix",
      "prettier --write --ignore-unknown",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
