{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["@dcloudio/types", "miniprogram-api-typings"]
  },
  "exclude": ["node_modules/**/*", "node_modules", "dist", "build"],
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "*.ts", "*.d.ts", "vite.config.mjs"]
}
